DATABASE_URL=postgresql://storychain_user:4M7wYdkLsQqPOwcPFLZ3MIlGtQyyyJsZ@dpg-d3gj36m3jp1c73eqnh8g-a/storychain
DB_USER=postgres
DB_PASS=Pr17hv151ngh
DB_HOST=localhost
DB_PORT=5432
DB_NAME=storychain
JWT_SECRET=supersecretkey
NODE_ENV=production
FRONTEND_URLS=https://story-chain-2.onrender.com,https://story-chain-2-9mge.onrender.com
